<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Image Generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }

        .banner p {
            margin: 0;
            font-size: 1.2em;
            font-weight: bold;
        }

        #loading-icon {
            display: none;
            text-align: center;
        }

        #loading-icon img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">
        <a href="/"><img src="/tanzu-logo.png" width="200" alt="VMware Tanzu Logo"/></a>
        <p>Tanzu Spring AI Demo</p>
    </div>
    <br>
    <h2>Image Generation</h2>
    <form id="chat-form" th:action="@{/image}" th:object="${imageRequest}" method="post">
        <div class="form-group">
            <label for="request">Message:</label>
            <input type="text" class="form-control" id="request" th:field="*{request}" />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div id="loading-icon">
            <img src="/loading.gif" alt="Loading..." width="200"/>
        </div>
    </form>
    <div id="response" class="mt-3"></div>
</div>
<script>
    $(document).ready(function(){
        $("#chat-form").submit(function(event){
            event.preventDefault();
            var form = $(this);
            var userMessage = $('#request').val();
            $("button[type='submit']").prop('disabled', true);
            $("#loading-icon").show();
            $.ajax({
                type: "POST",
                url: form.attr('action'),
                data: form.serialize(),
                success: function(data){
                    var img = new Image();
                    img.src = data; // data is the image URL
                    $('#response').html(img);
                },
                complete: function() {
                    $("button[type='submit']").prop('disabled', false);
                    $("#loading-icon").hide();
                }
            });
        });
    });
</script>
</body>
</html>